{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dA_xjAwDUe3pvZyyQsvb7",
      "type": "text",
      "x": 341.4793773832775,
      "y": 152.53334572201678,
      "width": 1613.178955078125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1045042981,
      "version": 151,
      "versionNonce": 67009678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752240872,
      "link": null,
      "locked": false,
      "text": "PROYECTO MÓDULO 3.\n..Tareas:\n- Un dashboard para descargar y gestionar imágenes\n- Tiene una página de ‘Search’, donde el usuario puede buscar imágenes en Unsplash utilizando su API (aquí). Hay que utilizar la ruta GET /search/photos en unplash\n- Pueden seleccionar ‘Add to my photos’ en cualquier de las imágenes e importar la imagen a su colección personal. \n- Guardar las imágenes favoritas en localStorage para que se queden guardadas para el usuario.\n- Tiene otra página ‘My photos’ donde puede ver las imágenes que ha importado y sus datos (width, height, likes, date added).\n- El usuario podrá filtrar sus fotos con un campo de ‘Search descriptions’, y ver sólo las imágenes cuyas descripciones contienen lo que ha buscado el usuario.\n- Podrá borrar imágenes de su colección.\n- Podrá modificar la descripción de cualquier imagen de la colección.\n- Podrá ordenar las imágenes por fecha de importar, width, height y likes. \n- Habrá una opción de ‘Download’ que descarga la imagen de su URL ‘full’ (Este parámetro lo da Unplash dentro de la API). Se puede usar file-saver como librería\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROYECTO MÓDULO 3.\n..Tareas:\n- Un dashboard para descargar y gestionar imágenes\n- Tiene una página de ‘Search’, donde el usuario puede buscar imágenes en Unsplash utilizando su API (aquí). Hay que utilizar la ruta GET /search/photos en unplash\n- Pueden seleccionar ‘Add to my photos’ en cualquier de las imágenes e importar la imagen a su colección personal. \n- Guardar las imágenes favoritas en localStorage para que se queden guardadas para el usuario.\n- Tiene otra página ‘My photos’ donde puede ver las imágenes que ha importado y sus datos (width, height, likes, date added).\n- El usuario podrá filtrar sus fotos con un campo de ‘Search descriptions’, y ver sólo las imágenes cuyas descripciones contienen lo que ha buscado el usuario.\n- Podrá borrar imágenes de su colección.\n- Podrá modificar la descripción de cualquier imagen de la colección.\n- Podrá ordenar las imágenes por fecha de importar, width, height y likes. \n- Habrá una opción de ‘Download’ que descarga la imagen de su URL ‘full’ (Este parámetro lo da Unplash dentro de la API). Se puede usar file-saver como librería\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EZGhQbsBv1e2VwhqCZ3L",
      "type": "rectangle",
      "x": 304.9079400925409,
      "y": 134.24762707664848,
      "width": 1668.5715157645088,
      "height": 404.57144601004467,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1903818194,
      "version": 158,
      "versionNonce": 711860562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qPRZZRCTDHaq9Y7ZA50Z",
          "type": "arrow"
        }
      ],
      "updated": 1731752292456,
      "link": null,
      "locked": false
    },
    {
      "id": "6d0-E3AAYKjGMoYvtAlle",
      "type": "line",
      "x": 336.9079313732329,
      "y": 173.1047873724074,
      "width": 240.00000000000006,
      "height": 1.1428615025111526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 864303890,
      "version": 54,
      "versionNonce": 1119200850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752191663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.00000000000006,
          -1.1428615025111526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPIqOoOuS1QxgRrGusHKd",
      "type": "rectangle",
      "x": 2417.269827706473,
      "y": -66.68573997134263,
      "width": 1622.4000244140625,
      "height": 1505.5999450683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 82606414,
      "version": 383,
      "versionNonce": 1649609291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HF37O8aOHzBRDnlK2bjOt",
          "type": "arrow"
        },
        {
          "id": "-JZ6IJsBawOz3D_Gx1DCz",
          "type": "arrow"
        },
        {
          "id": "Ai2VXG5140tO4hRslvrUy",
          "type": "arrow"
        },
        {
          "id": "kVgDzQoBWlGa5JyWkEqK0",
          "type": "arrow"
        }
      ],
      "updated": 1731755092400,
      "link": null,
      "locked": false
    },
    {
      "id": "TCjXozN6o9b2YNJtqT5_s",
      "type": "rectangle",
      "x": 2471.669730050223,
      "y": -26.285776592436378,
      "width": 156.7999267578125,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 567697358,
      "version": 99,
      "versionNonce": 346637202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kR_OZtTRM5M7zFnVifzhW"
        }
      ],
      "updated": 1731752335674,
      "link": null,
      "locked": false
    },
    {
      "id": "kR_OZtTRM5M7zFnVifzhW",
      "type": "text",
      "x": 2521.499708993094,
      "y": 6.8142295110792475,
      "width": 57.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 303771726,
      "version": 6,
      "versionNonce": 433724878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752337753,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCjXozN6o9b2YNJtqT5_s",
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bMIcCpze1ulduC4R0OuV",
      "type": "text",
      "x": 2678.0697544642853,
      "y": 16.914235614594872,
      "width": 205.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 288775122,
      "version": 24,
      "versionNonce": 87676946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752349360,
      "link": null,
      "locked": false,
      "text": "NOMBRE DE LA PAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DE LA PAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjCm4B0ZmT18UuIPbtnvY",
      "type": "line",
      "x": 2418.869681222098,
      "y": 130.51421120053237,
      "width": 1620.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1127249998,
      "version": 109,
      "versionNonce": 491059730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752357374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1620.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3_jOMPToQiNIumsPUQbW",
      "type": "rectangle",
      "x": 3390.069876534598,
      "y": 0.9143271673292475,
      "width": 180.800048828125,
      "height": 60.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 578807762,
      "version": 72,
      "versionNonce": 1054412875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yh2PQcArmYQTrZUhGRgPC"
        }
      ],
      "updated": 1731752453244,
      "link": null,
      "locked": false
    },
    {
      "id": "yh2PQcArmYQTrZUhGRgPC",
      "type": "text",
      "x": 3452.339911324637,
      "y": 18.81430580502456,
      "width": 56.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1380931090,
      "version": 17,
      "versionNonce": 1367789291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752453244,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3_jOMPToQiNIumsPUQbW",
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NP8UeWEwNNhzQLO_CnLl",
      "type": "rectangle",
      "x": 3602.0697544642853,
      "y": -0.685724712553565,
      "width": 180.800048828125,
      "height": 60.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2012703250,
      "version": 104,
      "versionNonce": 1713528811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VD51l9O2roznFfuUQBal8"
        }
      ],
      "updated": 1731752451244,
      "link": null,
      "locked": false
    },
    {
      "id": "VD51l9O2roznFfuUQBal8",
      "type": "text",
      "x": 3639.8297947474884,
      "y": 17.214253925141747,
      "width": 105.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1608221390,
      "version": 35,
      "versionNonce": 1585815506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755522746,
      "link": null,
      "locked": false,
      "text": "My Photos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NP8UeWEwNNhzQLO_CnLl",
      "originalText": "My Photos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYzH2y0UadJpqilkZm7Cg",
      "type": "rectangle",
      "x": 3813.2697056361603,
      "y": -0.685724712553565,
      "width": 180.800048828125,
      "height": 60.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1730759822,
      "version": 166,
      "versionNonce": 233644430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731752397311,
      "link": null,
      "locked": false
    },
    {
      "id": "5laVePU7G-ZO5Fa9fO7nk",
      "type": "text",
      "x": 3876.469778878348,
      "y": 21.714223407563622,
      "width": 65.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 68150162,
      "version": 24,
      "versionNonce": 1191290603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752448294,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nfXM6Oh5qDmbL3zrowrL",
      "type": "text",
      "x": 2863.669730050223,
      "y": 224.71422340756362,
      "width": 843.0518188476562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 726290475,
      "version": 95,
      "versionNonce": 806374475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752480526,
      "link": null,
      "locked": false,
      "text": "BLABLABLALBLALBALBLLALBALLBLABLLABLALBLBALBLALB\nBALBLALBLALLBLALBLALBALBAL\nBALBLALLBALABL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLABLABLALBLALBALBLLALBALLBLABLLABLALBLBALBLALB\nBALBLALBLALLBLALBLALBALBAL\nBALBLALLBALABL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CVjS7UPE44BJrI3bRocG",
      "type": "line",
      "x": 2868.469778878348,
      "y": 383.3141989935011,
      "width": 0,
      "height": 89.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1900939749,
      "version": 71,
      "versionNonce": 431921643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752534081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1vWfJlGTtAu4Zi5vDnqZT",
      "type": "text",
      "x": 2725.83383832659,
      "y": 412.1141867864699,
      "width": 102.87197875976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1045112069,
      "version": 76,
      "versionNonce": 2788235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752530981,
      "link": null,
      "locked": false,
      "text": "FOTOS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WPjF_wZ__HRaz6eWB5Kb",
      "type": "rectangle",
      "x": 2497.2697056361603,
      "y": 565.7141623724074,
      "width": 428.800048828125,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 642795429,
      "version": 90,
      "versionNonce": 903967531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752608933,
      "link": null,
      "locked": false
    },
    {
      "id": "xCDDzRKo7ztAPeZ6aql_C",
      "type": "rectangle",
      "x": 2956.4696568080353,
      "y": 557.7142234075636,
      "width": 428.800048828125,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 940699461,
      "version": 122,
      "versionNonce": 1698640523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731752606915,
      "link": null,
      "locked": false
    },
    {
      "id": "2WP9Tdu_4vew_AN1RwZpU",
      "type": "rectangle",
      "x": 3410.8698032924103,
      "y": 556.1142478216261,
      "width": 428.800048828125,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 341716171,
      "version": 120,
      "versionNonce": 1214938315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731752603716,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYeO0T0Z2BNbt_KHb-WoQ",
      "type": "rectangle",
      "x": 2462.0697544642853,
      "y": 807.3142600286574,
      "width": 476.80004882812494,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 196789285,
      "version": 166,
      "versionNonce": 2141291275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731752625284,
      "link": null,
      "locked": false
    },
    {
      "id": "PePx-G50o2eesSS85hCuZ",
      "type": "rectangle",
      "x": 3026.869681222098,
      "y": 804.1143088567824,
      "width": 262.4000244140625,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1423035883,
      "version": 143,
      "versionNonce": 854037195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731752628440,
      "link": null,
      "locked": false
    },
    {
      "id": "0KZKX-88FgaqVm2HiJ9JJ",
      "type": "rectangle",
      "x": 3316.4699009486603,
      "y": 800.9142966497511,
      "width": 316.800048828125,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 518163717,
      "version": 133,
      "versionNonce": 614260677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731752632941,
      "link": null,
      "locked": false
    },
    {
      "id": "lMVd2MgBcL5ZkWMew3zab",
      "type": "rectangle",
      "x": 3666.8695591517853,
      "y": 799.3142600286574,
      "width": 299.2001953125,
      "height": 361.59997558593744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 658291467,
      "version": 165,
      "versionNonce": 1422659211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731752643340,
      "link": null,
      "locked": false
    },
    {
      "id": "vzDGEMkjFH2sgCex9koR4",
      "type": "rectangle",
      "x": 3063.669730050223,
      "y": 1071.3142600286574,
      "width": 529.60009765625,
      "height": 123.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 785282821,
      "version": 62,
      "versionNonce": 190930853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752648379,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm0PwndG5tTwky3_loIGJ",
      "type": "rectangle",
      "x": 2510.0697544642853,
      "y": 1052.1141867864699,
      "width": 496,
      "height": 137.60009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2042635013,
      "version": 58,
      "versionNonce": 1775354085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752650423,
      "link": null,
      "locked": false
    },
    {
      "id": "5bFfDMEB2-4FJPdRfNYY-",
      "type": "rectangle",
      "x": 2828.4696568080353,
      "y": 592.9142356145949,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 101866565,
      "version": 48,
      "versionNonce": 1277784331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753437075,
      "link": null,
      "locked": false
    },
    {
      "id": "ou7VL68Cb7e0U5Bvj6Iyx",
      "type": "line",
      "x": 2423.669730050223,
      "y": 1319.3142600286574,
      "width": 1616,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 838910853,
      "version": 100,
      "versionNonce": 1233414213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752749412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1616,
          3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myPkRY-NU9oHmT7Kqf3eq",
      "type": "text",
      "x": 2909.4030216762,
      "y": -172.6857399713426,
      "width": 649.3332926432295,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1076251941,
      "version": 136,
      "versionNonce": 1090792907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753321012,
      "link": null,
      "locked": false,
      "text": "HOME PAGE ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "np9j-a6HiIs1YJyzRzfrT",
      "type": "line",
      "x": 2410.06967817034,
      "y": 523.980926695324,
      "width": 1628.0000305175781,
      "height": 4.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2006155301,
      "version": 129,
      "versionNonce": 550955179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753405716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1628.0000305175781,
          4.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jsmKdaVOo5tkqXK1Lr5T",
      "type": "rectangle",
      "x": 3279.2696903773713,
      "y": 594.3808900742301,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 169056805,
      "version": 51,
      "versionNonce": 189205893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753474266,
      "link": null,
      "locked": false
    },
    {
      "id": "_3pySCdf7SCSO_00zrTdt",
      "type": "rectangle",
      "x": 3743.269629342215,
      "y": 580.3809511093864,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 213833707,
      "version": 51,
      "versionNonce": 1519559307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753475928,
      "link": null,
      "locked": false
    },
    {
      "id": "bSJ5k4POWY5y-KlXHAuwd",
      "type": "rectangle",
      "x": 3867.2697208949494,
      "y": 832.3810731796989,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 485860101,
      "version": 51,
      "versionNonce": 179632741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753477546,
      "link": null,
      "locked": false
    },
    {
      "id": "n2SWXnjEQ51ZJchCHQcbE",
      "type": "rectangle",
      "x": 3533.269629342215,
      "y": 816.3809358505973,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1472431371,
      "version": 51,
      "versionNonce": 1992600491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753478724,
      "link": null,
      "locked": false
    },
    {
      "id": "1DFvKb-gvYcfRj83lxrIg",
      "type": "rectangle",
      "x": 3201.269659859793,
      "y": 816.3809358505973,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1091968997,
      "version": 51,
      "versionNonce": 1400036165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753479444,
      "link": null,
      "locked": false
    },
    {
      "id": "zdPzzvSvSV_eqxoYY-Xbx",
      "type": "rectangle",
      "x": 2843.269629342215,
      "y": 818.3809053330192,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1016593963,
      "version": 51,
      "versionNonce": 2028798155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753480781,
      "link": null,
      "locked": false
    },
    {
      "id": "uiN59hGgOJDX8o6kykm6x",
      "type": "rectangle",
      "x": 2917.2697208949494,
      "y": 1074.3809663681755,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 485265605,
      "version": 51,
      "versionNonce": 1359491109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753481717,
      "link": null,
      "locked": false
    },
    {
      "id": "bqfEh1Qwu3d8Y7eF072ht",
      "type": "rectangle",
      "x": 3507.2697208949494,
      "y": 1084.3809663681755,
      "width": 73.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 601670475,
      "version": 51,
      "versionNonce": 1637622251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753483065,
      "link": null,
      "locked": false
    },
    {
      "id": "Es9F4k7dfqRJj1k8jQDtf",
      "type": "rectangle",
      "x": 2680.06967817034,
      "y": 385.9808961777459,
      "width": 1198.0000305175781,
      "height": 86.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1664168261,
      "version": 244,
      "versionNonce": 1507010821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753535925,
      "link": null,
      "locked": false
    },
    {
      "id": "UKFEFuMRYthKwSL59IO3K",
      "type": "rectangle",
      "x": 3650.06967817034,
      "y": 395.9808961777459,
      "width": 224.00009155273438,
      "height": 78.00018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 502382693,
      "version": 78,
      "versionNonce": 1074494885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753557311,
      "link": null,
      "locked": false
    },
    {
      "id": "sYM6seWyB5UWgDRe49KPk",
      "type": "ellipse",
      "x": 3700.06967817034,
      "y": 413.980926695324,
      "width": 24.000091552734375,
      "height": 31.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1397533739,
      "version": 17,
      "versionNonce": 456108805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753543391,
      "link": null,
      "locked": false
    },
    {
      "id": "VzIh2N2-uaa9MepTbXmoQ",
      "type": "line",
      "x": 3722.069647652762,
      "y": 435.9808961777459,
      "width": 36.00006103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1148060261,
      "version": 19,
      "versionNonce": 780796427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753546007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.00006103515625,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HF37O8aOHzBRDnlK2bjOt",
      "type": "arrow",
      "x": 4056.0695103236603,
      "y": 37.98094195411293,
      "width": 490.0001525878906,
      "height": 6.000022888183572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 757503877,
      "version": 81,
      "versionNonce": 480579883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755084669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.0001525878906,
          -6.000022888183572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPIqOoOuS1QxgRrGusHKd",
        "focus": -0.8364648233667027,
        "gap": 16.399658203125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLsjtwxKjBtRxzb3c1k2_",
      "type": "text",
      "x": 4611.647391183035,
      "y": -109.35240028018063,
      "width": 1134.8439941406245,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 114773131,
      "version": 961,
      "versionNonce": 1931546002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755947504,
      "link": null,
      "locked": false,
      "text": "NavBar: Una barra de navegación de este estilo. En ella quiero que\naparezca una lista con la que poder cambiar la página en la que me\nencuentro (Home / MyPhoto) y, a su vez, que indique en cuál de ellas\nse encuentra el usuario. NUESTRA BARRA DE NAVEGACIÓN IRÁ\nINCLUIDA EN EL LAYOUT.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar: Una barra de navegación de este estilo. En ella quiero que aparezca una lista con la que poder cambiar la página en la que me encuentro (Home / MyPhoto) y, a su vez, que indique en cuál de ellas se encuentra el usuario. NUESTRA BARRA DE NAVEGACIÓN IRÁ INCLUIDA EN EL LAYOUT.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-JZ6IJsBawOz3D_Gx1DCz",
      "type": "arrow",
      "x": 4040.6698521205353,
      "y": 494.161184406768,
      "width": 521.3995666503906,
      "height": 3.819719400372321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 388128805,
      "version": 158,
      "versionNonce": 467645387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755084669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.3995666503906,
          3.819719400372321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPIqOoOuS1QxgRrGusHKd",
        "focus": -0.2608303594171745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5npGd7HnxN2ZBzu1yh4VB",
      "type": "rectangle",
      "x": 4612.069418770926,
      "y": -146.01903515770346,
      "width": 1140,
      "height": 312.00008392333984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1304937227,
      "version": 260,
      "versionNonce": 1598041253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754031586,
      "link": null,
      "locked": false
    },
    {
      "id": "dEUdqo2o7qruM4E8gacYm",
      "type": "text",
      "x": 4629.548097156343,
      "y": 443.98096484229654,
      "width": 1154.376037597656,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 322234347,
      "version": 794,
      "versionNonce": 878442597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731756055408,
      "link": null,
      "locked": false,
      "text": "- Un texto en el cual se describa de manera sencilla para qué podrás\nusar esta página.\n- Un buscador para poder buscar/filtrar el tema de las fotos que se\nmostrarán a continuación.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Un texto en el cual se describa de manera sencilla para qué podrás usar esta página.\n- Un buscador para poder buscar/filtrar el tema de las fotos que se mostrarán a continuación.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "H8-LLV90SzqfpEllEU3Fg",
      "type": "rectangle",
      "x": 4614.069540841238,
      "y": 373.98096484229654,
      "width": 1207.3333740234375,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1046356069,
      "version": 98,
      "versionNonce": 1505085291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754596628,
      "link": null,
      "locked": false
    },
    {
      "id": "Ai2VXG5140tO4hRslvrUy",
      "type": "arrow",
      "x": 4042.069520496186,
      "y": 1049.9809241521925,
      "width": 576.0001627604165,
      "height": 2.66682942708303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1381594155,
      "version": 57,
      "versionNonce": 753730155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755084669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.0001627604165,
          2.66682942708303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPIqOoOuS1QxgRrGusHKd",
        "focus": 0.4759725830719696,
        "gap": 2.39966837565089,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkBuqZ4hwGGzptGQfPVfB",
      "type": "text",
      "x": 4687.561555408296,
      "y": 940.6475297837028,
      "width": 1213.745178222656,
      "height": 291.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 424474251,
      "version": 523,
      "versionNonce": 68587883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731756125733,
      "link": null,
      "locked": false,
      "text": "En esta sección mostraremos, en un primer momento, 20 imágenes de\nmanera aleatoria. Estas imágenes deberán cambiar su temática si el\nusuario así lo demanda desde el buscador.\n\n- Cada imagen debe tener un botón o logo el cual permita, al hacer clic,\nguardar la imagen en favoritos.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En esta sección mostraremos, en un primer momento, 20 imágenes de manera aleatoria. Estas imágenes deberán cambiar su temática si el usuario así lo demanda desde el buscador.\n\n- Cada imagen debe tener un botón o logo el cual permita, al hacer clic, guardar la imagen en favoritos.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "bw6qmeH4JjIAnV55M_4GM",
      "type": "rectangle",
      "x": 4650.069601876395,
      "y": 892.6475501287549,
      "width": 1261.333414713542,
      "height": 360.00020345052064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 894883557,
      "version": 78,
      "versionNonce": 155264645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754913784,
      "link": null,
      "locked": false
    },
    {
      "id": "kVgDzQoBWlGa5JyWkEqK0",
      "type": "arrow",
      "x": 4037.2690037318616,
      "y": 1391.1806566147575,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2069604325,
      "version": 61,
      "versionNonce": 811677611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755092400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPIqOoOuS1QxgRrGusHKd",
        "focus": 0.9365919896070506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J032KNUSi8jVhv7cYJeKs",
      "type": "text",
      "x": 4681.280368986582,
      "y": 1367.1804124741325,
      "width": 1277.3107248942056,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 213389125,
      "version": 365,
      "versionNonce": 1335263314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755441409,
      "link": null,
      "locked": false,
      "text": "En la parte final de la página tendremos el footer, en la que aparecerá el\nnombre de la página y los logos de las redes sociales.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En la parte final de la página tendremos el footer, en la que aparecerá el nombre de la página y los logos de las redes sociales.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "6__5pfiS2D6Ar-LWj1ZyG",
      "type": "rectangle",
      "x": 4698.602418445404,
      "y": 1329.8474453517365,
      "width": 1261.3336181640625,
      "height": 170.66660563151027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1147927566,
      "version": 104,
      "versionNonce": 1513365198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731755454583,
      "link": null,
      "locked": false
    },
    {
      "id": "sH2esq_AQWxPMv_8pCG3N",
      "type": "rectangle",
      "x": 2420.2786560058585,
      "y": 1860.133162543886,
      "width": 1622.4000244140625,
      "height": 1505.5999450683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1996136837,
      "version": 485,
      "versionNonce": 917808075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731756168350,
      "link": null,
      "locked": false
    },
    {
      "id": "3pjOvpNduyQCi3Gn3sYNk",
      "type": "arrow",
      "x": 3203.478637695311,
      "y": 1480.9330130077533,
      "width": 3.99993896484375,
      "height": 335.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 849018309,
      "version": 38,
      "versionNonce": 352108133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBj8Jh6mvh8qdTbrs7TX9"
        }
      ],
      "updated": 1731756187483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          335.9999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBj8Jh6mvh8qdTbrs7TX9",
      "type": "text",
      "x": 3118.3446273803697,
      "y": 1624.6329672313861,
      "width": 174.26795959472656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1462160869,
      "version": 11,
      "versionNonce": 635823877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731756184381,
      "link": null,
      "locked": false,
      "text": "My Photos",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pjOvpNduyQCi3Gn3sYNk",
      "originalText": "My Photos",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}